@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --brand-gradient: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    --arrow-color: rgba(184, 212, 50, 1);
    --white-color: #FFFFFF;
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Inter", sans-serif;
    --thirt-font: "Manrope", sans-serif;


    --black-color: #000000;
    --blue-color: #17295f;


}

.main-header .dropdown.arrow-top {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10%);
    box-shadow: rgba(0, 128, 0, 0.24) 0px 3px 8px;
    background: #fff;
    padding: 0;
    z-index: 99;
    width: 250px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s linear;
    list-style: none;
    border-radius: 12px;
    border: 1px solid #2e7d32;
    padding: 5px 0;
}

.dropdown .nav-link {
    width: 100%;
}

.navbar-nav>li:nth-child(3)>.dropdown.arrow-top {
    top: 109%;
}

.nav-item.dropdown:hover>.dropdown.arrow-top {
    opacity: 1;
    visibility: visible;
}

.main-header .dropdown.arrow-top li {
    border-bottom: 1px solid #000;
    box-shadow: rgba(0, 100, 0, 0.4) 0px 2px 8px 0px;
    margin: 0 !important;
    padding: 3px 3px;
}

.nav-item.dropdown {
    display: flex;
    align-items: center;

}

.nav-item.dropdown i {
    padding-top: 3px;
    font-size: 13px;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

/* Sticky styles after scrolling */
.main-header.sticky {
    position: fixed;
    z-index: 1000;
    padding-bottom: unset;
    padding-top: 5px;
    width: 100%;
    top: -2%;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
}

.main-header.sticky {
    background-color: #fff;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05) !important;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
}



.navbar {
    /* padding: 0 !important; */
}

.navbar-expand-lg .offcanvas .offcanvas-body {
    justify-content: center;
    /* margin-right: 40px; */
}

/* Underline slide-in */
.navbar-nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #C9EEAB;
    /* light green */
    transition: width 0.3s ease;
}

/* Hover effect */
.navbar-nav li a:hover {
    color: #C9EEAB;
    transform: translateY(-2px);
    text-shadow: 0 0 6px rgba(201, 238, 171, 0.6);
}

/* Underline expands on hover */
.navbar-nav li a:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}

.navbar-nav li a {
    font-family: var(--primary-font) !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 160% !important;
    color: var(--brand-color) !important;
    text-decoration: none !important;
    text-transform: capitalize;
    transition: all .5s !important;
    color: var(--black-color) !important;
}

.navbar-expand-lg .navbar-nav {
    gap: 40px;
    border: 0.87px solid #CECECE;
    border-radius: 50px;
    padding: 5px 10px;
    box-shadow: 1px 1px 15px 0px #77777780;

}

.navbar-nav li a:hover {
    color: var(--brand-color) !important;
    font-weight: 500 !important;
    overflow-x: hidden !important;
}

.navbar-toggler i {
    color: black;
    font-size: 28px;
}

.offcanvas-header .btn-close {
    border: 1px solid var(--gray-color);
}



/* ====================== header =============================== */
.logoheader {
    width: 50px;
}

/* ------ headerBtn----- */
.headerBtn svg {
    width: 15px;
    fill: var(--white-color);
    transform: rotate(-45deg);
}

.headerBtn {
    background-image: var(--brand-gradient);
    padding: 12px 20px;
    color: white;
    border: none;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    box-shadow: 1px 1px 10px 0px #77777780;

}

.headerBtn {}

.navbarBtnphone {
    display: none;
}

:root {
    --brand-gradient: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    --brand-green: #3EA345;
}


.navbar-nav .nav-link {
    color: #1f1f1f;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 30px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.navbar-nav .nav-link i {
    display: none;
}

.navbar-nav .nav-link:hover {
    color: var(--brand-green) !important;
}

.navbar-nav .active .nav-link {
    background: var(--brand-gradient);
    color: white !important;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.navbar-nav .active .nav-link i {
    display: inline-block;
    background: white;
    color: var(--brand-green);
    border-radius: 50%;
    padding: 5px;
    font-size: 14px;
}

/* ============= hover btn css ======== */

.headerBtn a:hover {
    border: 2px solid var(--brand-color);
    cursor: pointer;
}

.headerBtn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    transition: color 0.4s ease;
}

/* ================ nav  hover =================== */
.nav-link {
    position: relative;
    display: inline-block;
    color: #000;
    text-decoration: none;
    z-index: 1;
    padding-bottom: 0;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: #000;
    z-index: 0;
}

.nav-link:hover::after {
    animation: underline-sweep 0.6s ease-in-out 2;
    background-color: var(--brand-color);
}

@keyframes underline-sweep {
    0% {
        width: 0;
        left: 0;
    }

    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

.footer_wrapper .link_bx ul li a {
    position: relative;
    /* display: inline-block; */
    color: #000;
    text-decoration: none;
    z-index: 1;
    padding-bottom: 3px;
    overflow: hidden;
    transition: color 0.3s ease, font-weight 0.3s ease;

}

.main-contact a:hover {
    color: var(--brand-color) !important;
    font-weight: 500 !important;
}

.main-contact a {
    transition: color 0.3s ease !important;
}

.link_bx ul li a:hover {
    color: var(--brand-color) !important;
    font-weight: 500 !important;
}

.footer_wrapper .link_bx ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: #000;
    z-index: 0;
}

.footer_wrapper .link_bx ul li a:hover::after {
    animation: underline-sweep 0.6s ease-in-out 2;
    background-color: var(--brand-color);
}

@keyframes underline-sweep {
    0% {
        width: 0;
        left: 0;
    }

    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

.main-contact a {
    position: relative;
    color: #000;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    overflow: hidden;
}

.main-contact a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: #000;
    z-index: 0;
    transition: width 0.3s ease;

}

.main-contact a:hover::after {
    width: 100%;
    background-color: var(--brand-color);

}

@keyframes underline-sweep {
    0% {
        width: 0;
        left: 0;
    }

    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

.social-fixed {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999;
}

.social-fixed a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.social-fixed a.instagram {
    color: #fff;
    background-color: #4CAF50;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 2px white;
}

.social-fixed a.facebook {
    color: white;
    background: #3b5998;
    box-shadow: 0 0 0 2px white;

}

/* =============================== banner psection =============================== */

.bannerSection {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.Homebanner {
    position: relative;
}

.Homebanner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 650px;
    background: linear-gradient(92.08deg, #000000 1.66%, rgba(102, 102, 102, 0) 96.13%);
    z-index: 1;
}

.Homebanner img {
    width: 100%;
    height: 650px;
    display: block;
    object-fit: cover;
    position: relative;
    z-index: 0;
}

.textright {
    text-align: center;
}

.iconbanner img {
    width: 70px;
    position: relative;
    bottom: 20px;
}


.Homebanner {
    position: relative;
    overflow: hidden;
    height: 650px;
}

.Homebanner img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.Homebanner:hover img {
    transform: scale(1.3);
}

.Homebanner:hover .Homebanner::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}





.contentBanner {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 10;
    transform: translate(0%, 0%);
}

.bannerSection .container {
    position: relative !important;
}

.contentBanner .row {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    bottom: 384px;
    position: relative;
}

.contentBanner h1 {
    /* margin-bottom: 1rem; */
    font-family: var(--primary-font);
    font-family: var(--primary-font);
    color: var(--white-color);
    font-weight: 600;
    font-size: 70px;
    line-height: 120%;
    letter-spacing: -2%;
    text-align: right;
    text-transform: capitalize;

}

.contentBanner h1 {
    position: relative;
    display: inline-block;
    text-align: right;
}

/* ::after adds the line image */
.contentBanner h1::after {
    content: '';
    display: block;
    width: 90%;
    height: 10px;
    background-image: url('../images/Group.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    bottom: 20px;
}

.contentBanner h3 {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0.9px;
    line-height: 135%;
    color: var(--white-color);
    margin: 0;
}
.banerbotm{
    padding-bottom: 10px;
}
.contentBanner p,
.ourserviceContent p {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 19px;
    line-height: 155%;
    letter-spacing: 1.5%;
    text-align: center;

    margin-bottom: 1.5rem;
    color: var(--white-color);
}

.bannerBtn {
    max-width: max-content;
}

.call-box {
    display: flex;
    align-items: center;
    gap: 20px;
    direction: rtl;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}

.call-icon {
    background-color: #4CAF50;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 3px white;
}

.call-icon i {
    color: white;
    font-size: 18px;
}

.call-text .call-label,
.call-text .call-number {
    margin: 0;
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 155%;
    letter-spacing: 0.9px;
    text-align: left;
}

/* ================ future section =========== */
/* Base card */
.feature-card {
    background: #fff;
    color: #1a1a1a;
    border-radius: 15px;
    padding: 25px 20px;
    text-align: center;
    direction: rtl;
    height: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Icon */
.feature-icon {
    background: #3EA345;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin: 0 auto 15px;
    transition: all 0.3s ease;
}

/* Title */
.feature-title {
    margin-bottom: 10px;
    transition: color 0.3s ease;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    text-transform: capitalize;
    color: #011632;
    letter-spacing: 0.5px;
}

/* Description */
.feature-desc {
    margin-bottom: 15px;
    transition: color 0.3s ease;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    text-align: center;
    color: #3C4959;
    letter-spacing: 0.5px;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #0c1e38;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    direction: ltr;
}

.circle-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #0c1e38;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 12px;
    line-height: 1;
}

/* === Hover Effects === */
.feature-card:hover {
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    color: white;

}

.feature-card:hover .feature-icon {
    background: white;
    color: #3EA345;
}

.feature-card:hover .circle-icon {
    border: 1.5px solid #fff;

}

.feature-card:hover .feature-title,
.feature-card:hover .feature-desc,
.feature-card:hover .feature-link {
    color: white;
}

.futuresSection .container {
    background-image: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    padding: 40px 40px;
    border-radius: 10px;
    position: relative;
    bottom: 100px;
    z-index: 99;
}

/* =============== licecence section ============ */


/* Green box with hover scale on image */
.image-box {
    /* background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%); */
    border-radius: 20px;
    display: inline-block;
    transition: transform 0.4s ease;
    height: 392px;
    width: 450px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    right: 32px;
    top: 62px;
}

.image-box-s,
.image-box1-s {
    right: unset;
    top: 0px;
    height: 340px !important;
    border-radius: 50px 0px 50px 0px !important;
    width: 450px !important;
}

.l-service {
    flex-direction: column-reverse;
}

#image-box-s2 {
    border-radius: 50px 00px 50px 0px !important;
    width: 469px !important;
    height: 360px !important;
    position: relative;
    padding: unset !important;
}

.l-backg23 {
    text-align: left !important;
}

.greenimg3 {
    justify-content: end;
}

.image-box1-s {
    padding: 20px;
}

#image-box1-s2 {
    padding: unset !important;
}

.image-box-s img {
    height: 340px !important;
    object-fit: cover;
    border-radius: 50px 0px 50px 0px !important;
}

.image-box-s2 img {
    border-radius: 50px 0px 50px 0px !important;

}

.image-box1 {
    border-radius: 20px;
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    height: 412px;
    width: 470px;
}

.greenimg {
    padding-left: 50px;
}

.image-box img {
    border-radius: 15px;
    transition: transform 0.03s ease;
    object-fit: cover;
    width: 100%;
}

.image-box:hover img {
    transform: scale(1.75);
}

/* Text styles */
.headline,
.sub-headline {
    color: #011632;
    line-height: 1.5;
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 42px;
    line-height: 125%;
    letter-spacing: 0.3px;
    text-align: right;
    text-transform: capitalize;
}

.description {
    color: #3C4959;
    margin: 20px 0;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    letter-spacing: 0.3px;
    text-align: right;
}


.l-backg {
    position: relative;
}

.l-backg::before {
    content: '';
    position: absolute;
    right: 0;
    /* inset: 0; */
    background: url('../images/logo/logo-removebg-preview.png') center no-repeat;
    opacity: 0.2;
    z-index: -1;
    height: 500px;
    width: 100%;
}

.l-backg2::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: url('../images/logo/logo-removebg-preview.png') no-repeat right top;
    background-size: 35%;
    /* 50% of original image size relative to container */
    opacity: 0.2;
    z-index: -1;
    height: 100%;
    width: 100%;
}


.btn-outline-success {
    width: 40%;
}

.license-section>* {
    position: relative;
    z-index: 1;
}

.btn-submit {
    background-image: var(--brand-gradient);
    padding: 7px 15px;
    color: white;
    border: none;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px 0x 12px 0px !important;
    box-shadow: 1px 1px 10px 0px #77777780;
    position: relative;
    left: 10px;
    width: 30%;
}

/* .form-control {
    width: 60%;
} */

.fa-arrow-circle-left {
    transform: rotate(180deg);
}

.form-control:focus {
    box-shadow: unset !important;
}

.image-boxs,
.image-boxs img {
    top: 0;
    height: 500px;
    right: 0;
}

.boxhiglight {
    top: 0;
    right: 0;
    height: 420px;
}

.highlighttexp {
    max-width: 500px;
    margin-left: auto;
    padding-top: 20px;
}

.about2 {
    box-shadow: 0px 4px 0px 0px #33A10040;
    background: #F8FFEC;
    margin: 0px 3%;
    border-radius: 12px;
    background-image: url("../images/Group\ 1000001021.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 0;
    background-size: contain;
}

.listtext li {
    direction: rtl;
    padding-top: 10px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 155%;
    letter-spacing: 0.3px;
    color: #3C4959;
}

.about2btn {
    max-width: max-content;
    border-radius: 12px !important;
}

.blogbtn {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.blogbtn a {
    /* padding: 12px 30px !important; */
}

.btnabout {
    align-items: center;
    justify-content: end;
    display: flex;
}

.listtext ul {
    padding: 20px 0;
}

.listtext li i {
    margin-left: 10px;

}

/* =========================== service section ================== */
.cardimg {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;

}

.card-body {
    padding: 25px 15px;
}

.card-title {
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #222222;
    padding: 20px 0 10px 0px;
}

.admintext {
    display: flex;
    gap: 20px;
    align-items: center;
}

.badge {
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    border-radius: 8px;
    padding: 10px 20px;
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.3px;
    color: var(--white-color);
}

.admintext p {
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.3px;
    color: #222222;
}

.cardimg img {
    object-fit: cover;
    transition: transform 0.03s ease;
    border-radius: 15px;
    height: 300px;

}

.cardimg:hover img {
    transform: scale(1.75);

}

.cardservice {
    background: #F8FFEC;
    border-radius: 17px;
}

.servicesection a,
.callt {
    text-decoration: none;
}

.headliness h1 {
    position: relative;
    display: inline-block;
    text-align: right;
}

/* ::after adds the line image */
.headliness::after {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-image: url('../images/testi-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 0px;
    position: relative;
}


/* ===================== testimonials ================= */

.testimonial-card {
    direction: rtl;
    padding: 20px 30px 60px 20px;
    border-radius: 10px;
    position: relative;
    font-family: 'Arial', sans-serif;
    background: #FFFFFF;

    border-right: 5px solid #C9EEAB !important;
    border-bottom: 5px solid #C9EEAB !important;

}

.testimonial img {
    width: unset !important;
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.testimonial-header img {
    width: 70px !important;
    height: 70px;
    border-radius: 50%;
    margin-left: 10px;
    object-fit: cover;
}

.testimonialsSection {
    padding: 60px 0;
}

.testimonial {
    padding-top: 50px;
}

.testimonial .owl-dots .owl-dot.active span,
.testimonial.owl-dots .owl-dot:hover span,
.testimonial .owl-dot span {
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%) !important;
    width: 152px !important;
    margin-top: 30px !important;
}

.owl-theme .owl-dots .owl-dot {
    padding: 0 !important;
    border-radius: 20px 10px 0px 0px !important;
}


.testimonial-info h4 {
    margin: 0;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 24px;
    line-height: 155%;
    letter-spacing: 0.3px;
    color: #011632;

}

.stars {
    color: #EC942C;
    font-size: 14px;
}

.testimonial-text {
    margin: 0;
    color: #3C4959;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 155%;
    letter-spacing: 0.3px;
    text-align: right;
    max-width: 306px;
}

/* ====================== contact section ====================== */

.contact-section {
    position: relative;
    padding: 60px 20px;
    text-align: center;
    overflow: hidden;
    z-index: 1;
}

.highlighttext {
    color: var(--white-color) !important;
    max-width: 560px;
    text-align: right;
    margin-left: auto;
}

.contact-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("../images/Group 1000001021.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 99;
    opacity: 1;
}

.form-container {
    max-width: 1122px;
    margin: auto;
    background: #F7FFEB;
    padding: 50px 100px;
    border-radius: 10px;
    box-shadow: 0px 4px 0px 0px #C7EBA6;
}

.contact-title {
    font-size: 24px;
    color: #3b7d2d;
    font-weight: bold;
}

.contact-subtitle {
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
}

.contact-form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
    padding-top: 30px;
    position: relative;
    z-index: 999;
}

.form-field {
    flex: 1;
    position: relative;
}

.form-field input,
.form-field textarea {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    border-bottom: 5px solid #C4EDA3;
    position: relative;
    z-index: 999;
}

.form-field textarea {
    resize: vertical;
    min-height: 150px;
}

.form-field .icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    color: #61c074;
    z-index: 999;
}

.message_icon {
    top: 15% !important;
}

.submit-btn {
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s;
    position: relative;
    z-index: 999;
}

.sbtn {
    margin-top: 30px;
}

.submit-btn i {
    margin-left: 8px;
}

.submit-btn:hover {
    background-color: #4ca95d;
}

.headlinesc h1 {

    text-align: right !important;
}

.headlinesc {
    color: var(--brand-green) !important;
    position: relative;
}

/* ::after adds the line image */
.headlinesc::after {
    content: '';
    display: block;
    width: 60%;
    height: 10px;
    background-image: url('../images/contacticon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 0px;
    position: relative;
}

.green-promo-section .green-box {
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    border-radius: 12px;
    padding: 40px;
}

.image-promo {
    max-width: 100%;
    border-radius: 10px;
}

.green-promo-section .btn-light {
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 5px;
    color: #3EA345;
}

/* ============================= footer ============================  */
.custom-footer {
    background-color: #F3FFE0;
    padding-top: 60px;
    padding-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0px 2%;
    border-radius: 10px;
    margin-bottom: 3%;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-column {
    flex: 1;
    min-width: 180px;
}

.footer-column h5 {
    font-family: var(--thirt-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    color: #7BBF44;
    text-align: right;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
    text-align: right;
}

.footer-column ul li a {
    text-decoration: none;
    color: #6D6D6D;
    font-family: Manrope;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    transition: all 0.3s ease;
    position: relative;
}

.footer-column ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    height: 2px;
    background-color: yellowgreen;
    transition: width 0.5s ease;
}

.footer-column ul li a:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}

.logo-footer img {
    width: 50px;
}

.logo-f {
    text-align: center;
    position: relative;
    bottom: 30px;
}

.footer-column ul li a:hover {
    text-decoration: none;
    color: yellowgreen;
}

.description p,
.copyright {
    font-family: var(--thirt-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    color: #6D6D6D;
}

.footer-bottom {
    border-top: 3px solid;
    border-image-source: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    border-image-slice: 1;
    border-width: 3px 0 0 0;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 12px;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a.facebook {
    background: linear-gradient(to right, #2e7d32, #7cc947);
    color: white;
}

.social-icons a.instagram {
    border: 2px solid #69c46a;
    color: #69c46a;
    background-color: transparent;
}

.social-icons a:hover {
    transform: scale(1.1);
}

/* ========================= About Us Banner Section =============================*/
.aboutBanner {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    overflow: hidden;
}

/* Background Image */
.aboutbannerImg {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.aboutbannerImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutbannerImg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.bannerContent {
    position: relative;
    z-index: 2;
    padding-top: 30px;
    text-align: left;
}

.bannerContent .titletext {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: var(--primary-font);
    color: var(--white-color);
    text-align: center;
}

.breadcrumbs-custom-path {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.breadcrumbs-custom-path li {
    display: inline-block;
    color: var(--brand-color);
    font-size: 18px;
    font-family: var(--secondary-font);
    font-weight: 800;
}

.breadcrumbs-custom-path li a {
    color: var(--white-color);
    text-decoration: none;
    transition: color 0.4s ease-in-out;
    font-weight: 600;
    font-family: var(--secondary-font);
    font-size: 18px;
}

.breadcrumbs-custom-path li a:hover {
    /* text-decoration: underline; */
    color: var(--brand2);
}


/*--------------------------------------------------------------
# CTA Two
--------------------------------------------------------------*/
.cta-two {
    position: relative;
    display: block;
    z-index: 2;
    padding: 60px 0;
    background-color: var(--black2-color);
}

.cta-two__inner {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 30px 71px 30px;
    padding-right: 109px;
    z-index: 1;
}

.cta-two__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}


.cta-two__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .90;
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    border-radius: 20px;
    z-index: -1;
}

.cta-two__img-and-content {
    position: relative;
    display: flex;
    align-items: center;
    gap: 145px;
}

.cta-two__img {
    position: relative;
    display: block;
    max-width: 324px;
    width: 100%;
}

.cta-two__img img {
    width: 100%;
    border-radius: 5%;
    height: 300px;
    object-fit: cover;
}

.cta-two__content {
    position: relative;
    display: block;
    text-align: right;
}

.ctabtn .cta-two__title {
    font-size: 49px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: -1.2px;
    color: var(--white-color);
    font-family: var(--primary-font);
}

.ctabtn {
    text-align: right;
    justify-content: end;
    display: flex;
}

.cta-two__text {
    color: var(--white-color);
    margin-top: 9px;
    margin-bottom: 22px;
    font-family: var(--secondary-font);
}

.cta-two__btn-box {
    position: relative;
    display: block;
    display: flex;
    gap: 20px;
    justify-content: end;
}

.callusbtn a {
    background-color: unset !important;
    border: 2px solid var(--brand-color);
    padding: 8px 17px 6px 17px !important;
}

.callusbtn a:hover {
    background-color: var(--brand-color) !important;
}




.callusbtn a {
    background-color: unset !important;
    border: 2px solid var(--brand-color);
    padding: 8px 17px 6px 17px !important;
}

.callusbtn a:hover {
    background-color: var(--brand-color) !important;
}

.from-contact {
    margin: 80px 0 98px;
}


@media (max-width: 900px) {
    .from-contact .check-left {
        margin-bottom: 60px;
    }
}

.from-contact .check-left .form-group {
    margin-bottom: 24px;
}

.from-contact .check-left .form-group textarea,
.from-contact .check-left .form-group input {
    border-color: #ddd;
    border-bottom: 5px solid #C4EDA3;

}

.from-contact .check-left .form-group input {
    height: 50px;
}

.control-label3 {
    /* justify-content: end !important; */
}

.from-contact .check-left .form-group label {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 5px;
    display: flex;
    justify-content: end;
}

.cnt-btn {
    text-align: right;
    display: flex;
    justify-content: end !important;
    align-items: end;
    text-align: right;
}

#contactform .form-control {
    width: 100% !important;
}

.from-contact .check-left .btn-web a {
    font-weight: 600;
    font-size: 16px;
}

.check-left {}

.wrap-map {
    border: 2px solid #7BBF44;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 10px 5px 10px;
}

.wrap-map iframe {
    border-radius: 12px;
}

.conatctbtn {
    max-width: max-content;
}

.from-contact .description {
    padding-bottom: 50px;
}

.aboutussection {
    box-shadow: 0px 4px 0px 0px #33A10040;
    background: #F8FFEC;
    margin: 0px 3%;
    border-radius: 12px;
    background-image: url("../images/Group\ 1000001021.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 0;
    background-size: contain;
}

/* ================== team section ======================== */
.team-section {
    background-image: url(../images/Group\ 1000001021.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.team-section::before {
    content: '';
    position: absolute;
    /* left: 0; */
    /* inset: 0; */
    background: url(../images/logo/logo-removebg-preview.png) center no-repeat;
    opacity: 0.2;
    z-index: -1;
    height: auto;
    width: 100%;
    object-fit: contain;
    top: 0;
}

.team-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.team-card {
    background: #F7FFEB;
    border-radius: 15px;
    transition: background 0.5s ease-in-out, transform 0.4s ease, color 0.4s ease;
    color: #000;
    /* default text color */
}

.team-card:hover {
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    transform: translateY(-8px);
    color: var(--white-color);
}

.team-card * {
    transition: color 0.4s ease;
}

.team-section .headliness {
    padding-bottom: 60px;
}

.team-card:hover * {
    color: var(--white-color);
}


.team-card:hover h2,
.team-card:hover p {
    color: var(--white-color);
}

.team-card:hover .team-img {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 128, 0.3);
}

.aboutnametxt {
    font-family: Roboto;
    font-weight: 700;
    font-size: 25px;
    line-height: 155%;
    letter-spacing: 0.3px;
    text-align: center;
    color: var(--black-color);
    padding-top: 10px;
}


/* Service-start */

.service_wrapper .service_inner_card {
    margin: 30px 0;
}

.service_wrapper .service_inner_card .featured_image img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    height: 300px;
}

.service_wrapper .service_inner_card .featured_image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #0000009c;
    width: 100%;
    height: 100%;
}

.service_wrapper .service_inner_card .top_content {
    position: relative;
    /* display: flex;
    align-items: center;
    gap: 20px; */
}

.service_wrapper .service_inner_card {
    background: #fff;
}

.service_wrapper .service_inner_card .titles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.service_wrapper .service_inner_card .titles h2 {
    font-size: 34px;
    letter-spacing: 2px;
    line-height: 39px;
    color: #fff;
    font-weight: 900;
    font-family: var(--primary-font);
    text-align: center;
}

.service_wrapper .hoverable_image .read_btn h2 {
    font-size: 24px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 900;
    font-family: var(--primary-font);
}

.service_wrapper .hoverable_image .read_btn a {
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 400;
    font-family: var(--secondary-font);
    text-align: center;
}

.service_wrapper .service_inner_card .bottom-content {
    padding-top: 20px;
}

.service_wrapper .service_inner_card .bottom-content p {
    font-size: 15px;
}

.service_wrapper .service_inner_card {
    transition: all 0.5s;
    position: relative;
}

.service_wrapper .service_inner_card .hoverable_image {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    transform: translateX(100%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.service_wrapper .service_inner_card .hoverable_image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(52, 168, 83, 0.6), rgba(168, 224, 99, 0.6));
}

.service_wrapper .service_inner_card:hover .hoverable_image {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
}

.service_wrapper .service_inner_card .hoverable_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service_wrapper .service_inner_card .hoverable_image .read_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 94;
}

.service_crousel .owl-nav [class*="owl-"]:hover {
    background: transparent !important;
    color: #2e7d32 !important;
    text-decoration: none;
}

.service_crousel .owl-nav [class*="owl-"] {
    width: 40px !important;
    height: 40px !important;
    border: 1px solid #2e7d32 !important;
    border-radius: 50% !important;
}

.fa-long-arrow-alt-right,
.fa-long-arrow-alt-left {
    color: #2e7d32;
}

.service_crousel .owl-nav {
    margin-top: 0 !important;
    position: absolute;
    bottom: -35px;
    left: 0;
}

.service_wrapper .top_heading h6 {
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ec5598;
    font-weight: 500;
    font-family: var(--primary-font);
}

.service_wrapper .top_heading h4 {
    font-size: 32px;
    letter-spacing: 3px;
    color: #000000;
    font-weight: 900;
    font-family: var(--secondary-font);
}

.service_wrapper {
    background: #F7FFEB;
    margin: 4% 4% 0% 4%;
    border-radius: 15px;
    background-image: url(../images/Group\ 1000001021.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.meta-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: Arial, sans-serif;
    color: #fff;
    font-size: 14px;
    justify-content: space-between;
    padding: 10px 5px;
    border: 1px solid #2e7d32;
    background: linear-gradient(269.77deg, #7BBF44 -1.28%, #3EA345 99.79%);
    box-shadow: 3px 3px 14.2px 0px #B6C1CF99;

}

.meta-info .icon {
    margin-right: 6px;
    color: #fff;
}

.meta-info .author,
.meta-info .date {
    display: flex;
    align-items: center;
}


/* Service-end */